{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Emmet",
		"Materialize",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
